<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Muhamad Dzaky Aprima</h1>
        <img src="./assets/images/gantengnyoo.jpeg" alt="Muhamad Dzaky Aprima" width="180">
        <hr/>
        <h2>Summary</h2>
        <p>Fresh graduate from the Department of Informatics Engineering, Sultan Syarif Kasim Riau State Islamic University, with a GPA of 3.49. <br/> Has active experience in student organizations and various committees. Internship experience as a WordPress developer at the Quality Assurance Institute of UIN SUSKA Riau,<br/> and currently working as IT Support at PT. Naratta Pambao Rasaki, responsible for building the company's website. Internship experience as a WordPress
        developer at the Quality Assurance Agency of UIN SUSKA Riau, and currently working as IT Support at PT. Naratta Pambao Rasaki, responsible for building clients' initial financial statements, managing servers and financial databases using Zahir accounting software.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Bachelor's Degree in Informatics Engineering</h3>
                <p>Sultan Syarif Kasim Riau State Islamic University<br/>
                2021 - 2025<br/>
                GPA: 3.49</p>
            </li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>IT Support - PT. Naratta Pambao Rasaki</h3>
                <p>June 2025 - Present<br/>
                Responsibilities:<br/>
                - Cross-checking bank statements and processing client financial income and expenditure data.<br/>
                - Installing and providing training to clients on how to use Zahir Accounting Software. <br/>
                - Managing servers and financial databases using Zahir accounting software.</p>
            </li>
            <li>
                <h3>Internship - Quality Assurance Institute of UIN SUSKA Riau</h3>
                <p>September 2024 - December 2024<br/>
                Responsibilities:<br/>
                - Developing and maintaining the institute's website using WordPress.<br/>
                - Assisting in quality assurance processes and documentation.</p>
            </li>
        </ul>
        <hr/>
        <h2>Organizational Experience</h2>
        <ul>
            <li>
                <h3>Informatics Engineering Student Association (HIMATIF UIN SUSKA Riau)</h3>
                <ul>
                    <li>
                        <h4>Head of the Forensic Department</h4>
                        <p>Januay 2024 - December 2024<br/>
                        Responsibilities:<br/>
                        - Leading the Department in organizing events and activities for students.<br/>
                        - Coordinating with other Department and managing team members.</p>
                    </li>
                    <li>
                        <h4>Head of the Cadre Bureau, Department of Forensics</h4>
                        <p>January 2023 - December 2023 <br/>
                        Responsibilities:<br/>
                        - Organizing and managing the cadre program for new members.<br/>
                        - Ensuring the smooth running of the cadre activities and events.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>JS Squad UIN SUSKA Riau</h3>
                <ul>
                    <li>
                        <h4>President Of JS Squad</h4>
                        <p>April 2023 - February 2024<br/>
                        Responsibilities:<br/>
                        - Leading the organization and managing all activities and events.<br/>
                        - Ensuring the smooth running of the organization and events.
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>
                <h3>Hard Skills</h3>
                <p>
                    - Programming (HTML, CSS, JavaScript, PHP, Java, Python, Bootstrap, Tailwind CSS, Laravel, MySQL, Git, Github, WordPress, Zahir Accounting Software)<br/>
                    - Microsoft Office and Google Workspace
                </p>
            </li>
            <li>
                <h3>Soft Skills</h3>
                <p>
                    - Communication<br/>
                    - Teamwork<br/>
                    - Problem-solving<br/>
                    - Time management<br/>
                    - Adaptability
                </p>
            </li>
        </ul>
        <hr/>
        <h2>Training and Certifications</h2>
        <ul>
            <li>
                <h3>Oracle Academy</h3>
                <p>
                    Oracle Database Programming With PL/SQL (June 2023)
                <a href="https://drive.google.com/file/d/1PP16NvLoPx4wdwz55mBqZ6-BymfRFLvf/view?usp=sharing">Certificate</a>
                </p>
                <img src="./assets/images/Oracle database programming with pl sql.jpg" alt="Oracle Academy Certificate" width="300">
            </li>
            <li>
                <h3>Dicoding Academy</h3>
                <ul>
                    <li>
                        <p>
                            JavaScript Programming Basics (October 2022) <a href="https://www.dicoding.com/certificates/JMZVNMMRJPN9">Certificate</a>                   
                        </p>
                        <img src="./assets/images/Dicoding Academy Certificate basic javascript.jpg" alt="Dicoding Academy Certificate" width="300">
                    </li>
                    <li>
                        <p>
                            Programming Logic 101 (August 2022) <a href="https://drive.google.com/file/d/13ZykMyPdCYcdUsgCUBiEr9uzlPm5KNNk/view?usp=sharing">Certificate</a>
                        </p>
                        <img src="./assets/images/Programming Logic 101.jpg" alt="Dicoding Academy Certificate" width="300">
                    </li>
                </ul>   
            </li>
        </ul>
        <hr/>
        <h2>Others</h2>
        <ul>
            <li>
                <h3><a href="./public/contact.html">My Contact</a></h3>
            </li>
        </ul>
        <hr/>
        <footer>
            <p>© 2025 Muhamad Dzaky Aprima. All rights reserved.</p> 
        </footer>
    </body>
    

</html>
